<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="facing" val="west"/>
    </tool>
    <tool name="AND Gate">
      <a name="facing" val="north"/>
    </tool>
    <tool name="NAND Gate">
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5">
    <tool name="LED">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="16000.0"/>
    <comp lib="0" loc="(230,260)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="ena"/>
    </comp>
    <comp lib="0" loc="(230,340)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="rst"/>
    </comp>
    <comp lib="0" loc="(380,280)" name="Clock"/>
    <comp lib="1" loc="(350,1610)" name="AND Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(390,1200)" name="OR Gate"/>
    <comp lib="1" loc="(390,1570)" name="OR Gate"/>
    <comp lib="1" loc="(390,650)" name="OR Gate"/>
    <comp lib="1" loc="(410,1870)" name="OR Gate"/>
    <comp lib="1" loc="(500,1630)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(530,740)" name="AND Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(540,1700)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(540,480)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(550,1300)" name="AND Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(550,1610)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(550,1620)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(550,1650)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(560,1040)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(590,1680)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(590,1690)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(590,1710)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(590,1720)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(590,460)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(590,470)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(590,490)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(590,500)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(610,1020)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(610,1030)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(610,1050)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(610,1060)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="5" loc="(1210,300)" name="7-Segment Display"/>
    <comp lib="5" loc="(1210,630)" name="7-Segment Display"/>
    <comp lib="5" loc="(1230,1190)" name="7-Segment Display"/>
    <comp lib="5" loc="(1230,860)" name="7-Segment Display"/>
    <comp lib="5" loc="(1250,1540)" name="7-Segment Display"/>
    <comp lib="5" loc="(1260,1860)" name="7-Segment Display"/>
    <comp loc="(1040,260)" name="BCD_7seg">
      <a name="label" val="unidadesSEC"/>
    </comp>
    <comp loc="(1040,590)" name="BCD_7seg">
      <a name="label" val="decenasSEC"/>
    </comp>
    <comp loc="(1060,1150)" name="BCD_7seg">
      <a name="label" val="decenasMIN"/>
    </comp>
    <comp loc="(1060,820)" name="BCD_7seg">
      <a name="label" val="unidadesMIN"/>
    </comp>
    <comp loc="(1080,1500)" name="BCD_7seg">
      <a name="label" val="unidadesHS"/>
    </comp>
    <comp loc="(1080,1820)" name="BCD_7seg">
      <a name="label" val="decenasHS"/>
    </comp>
    <comp loc="(610,260)" name="Contadorbcd"/>
    <comp loc="(630,600)" name="Contadorbcd"/>
    <comp loc="(630,820)" name="Contadorbcd"/>
    <comp loc="(650,1160)" name="Contadorbcd"/>
    <comp loc="(660,1500)" name="Contadorbcd"/>
    <comp loc="(670,1820)" name="Contadorbcd"/>
    <wire from="(1040,260)" to="(1230,260)"/>
    <wire from="(1040,280)" to="(1240,280)"/>
    <wire from="(1040,300)" to="(1090,300)"/>
    <wire from="(1040,320)" to="(1110,320)"/>
    <wire from="(1040,340)" to="(1170,340)"/>
    <wire from="(1040,360)" to="(1150,360)"/>
    <wire from="(1040,380)" to="(1070,380)"/>
    <wire from="(1040,590)" to="(1230,590)"/>
    <wire from="(1040,610)" to="(1240,610)"/>
    <wire from="(1040,630)" to="(1090,630)"/>
    <wire from="(1040,650)" to="(1110,650)"/>
    <wire from="(1040,670)" to="(1170,670)"/>
    <wire from="(1040,690)" to="(1150,690)"/>
    <wire from="(1040,710)" to="(1070,710)"/>
    <wire from="(1060,1150)" to="(1250,1150)"/>
    <wire from="(1060,1170)" to="(1260,1170)"/>
    <wire from="(1060,1190)" to="(1110,1190)"/>
    <wire from="(1060,1210)" to="(1130,1210)"/>
    <wire from="(1060,1230)" to="(1190,1230)"/>
    <wire from="(1060,1250)" to="(1170,1250)"/>
    <wire from="(1060,1270)" to="(1090,1270)"/>
    <wire from="(1060,820)" to="(1250,820)"/>
    <wire from="(1060,840)" to="(1260,840)"/>
    <wire from="(1060,860)" to="(1110,860)"/>
    <wire from="(1060,880)" to="(1130,880)"/>
    <wire from="(1060,900)" to="(1190,900)"/>
    <wire from="(1060,920)" to="(1170,920)"/>
    <wire from="(1060,940)" to="(1090,940)"/>
    <wire from="(1070,1900)" to="(1080,1900)"/>
    <wire from="(1070,240)" to="(1070,380)"/>
    <wire from="(1070,240)" to="(1210,240)"/>
    <wire from="(1070,570)" to="(1070,710)"/>
    <wire from="(1070,570)" to="(1210,570)"/>
    <wire from="(1080,1500)" to="(1270,1500)"/>
    <wire from="(1080,1520)" to="(1280,1520)"/>
    <wire from="(1080,1540)" to="(1130,1540)"/>
    <wire from="(1080,1560)" to="(1100,1560)"/>
    <wire from="(1080,1580)" to="(1240,1580)"/>
    <wire from="(1080,1600)" to="(1210,1600)"/>
    <wire from="(1080,1620)" to="(1220,1620)"/>
    <wire from="(1080,1820)" to="(1280,1820)"/>
    <wire from="(1080,1840)" to="(1290,1840)"/>
    <wire from="(1080,1860)" to="(1190,1860)"/>
    <wire from="(1080,1880)" to="(1110,1880)"/>
    <wire from="(1080,1900)" to="(1090,1900)"/>
    <wire from="(1080,1920)" to="(1230,1920)"/>
    <wire from="(1080,1940)" to="(1240,1940)"/>
    <wire from="(1090,1130)" to="(1090,1270)"/>
    <wire from="(1090,1130)" to="(1230,1130)"/>
    <wire from="(1090,1900)" to="(1090,1950)"/>
    <wire from="(1090,1950)" to="(1260,1950)"/>
    <wire from="(1090,300)" to="(1090,390)"/>
    <wire from="(1090,390)" to="(1230,390)"/>
    <wire from="(1090,630)" to="(1090,720)"/>
    <wire from="(1090,720)" to="(1230,720)"/>
    <wire from="(1090,800)" to="(1090,940)"/>
    <wire from="(1090,800)" to="(1230,800)"/>
    <wire from="(1100,1560)" to="(1100,1630)"/>
    <wire from="(1100,1630)" to="(1260,1630)"/>
    <wire from="(1110,1190)" to="(1110,1280)"/>
    <wire from="(1110,1280)" to="(1250,1280)"/>
    <wire from="(1110,1880)" to="(1110,1970)"/>
    <wire from="(1110,1970)" to="(1270,1970)"/>
    <wire from="(1110,320)" to="(1110,380)"/>
    <wire from="(1110,380)" to="(1220,380)"/>
    <wire from="(1110,650)" to="(1110,710)"/>
    <wire from="(1110,710)" to="(1220,710)"/>
    <wire from="(1110,860)" to="(1110,950)"/>
    <wire from="(1110,950)" to="(1250,950)"/>
    <wire from="(1130,1210)" to="(1130,1270)"/>
    <wire from="(1130,1270)" to="(1240,1270)"/>
    <wire from="(1130,1540)" to="(1130,1650)"/>
    <wire from="(1130,1650)" to="(1270,1650)"/>
    <wire from="(1130,880)" to="(1130,940)"/>
    <wire from="(1130,940)" to="(1240,940)"/>
    <wire from="(1150,360)" to="(1150,410)"/>
    <wire from="(1150,410)" to="(1290,410)"/>
    <wire from="(1150,690)" to="(1150,740)"/>
    <wire from="(1150,740)" to="(1290,740)"/>
    <wire from="(1170,1250)" to="(1170,1300)"/>
    <wire from="(1170,1300)" to="(1310,1300)"/>
    <wire from="(1170,340)" to="(1170,370)"/>
    <wire from="(1170,370)" to="(1210,370)"/>
    <wire from="(1170,670)" to="(1170,700)"/>
    <wire from="(1170,700)" to="(1210,700)"/>
    <wire from="(1170,920)" to="(1170,970)"/>
    <wire from="(1170,970)" to="(1310,970)"/>
    <wire from="(1190,1230)" to="(1190,1260)"/>
    <wire from="(1190,1260)" to="(1230,1260)"/>
    <wire from="(1190,1860)" to="(1190,1990)"/>
    <wire from="(1190,1990)" to="(1280,1990)"/>
    <wire from="(1190,900)" to="(1190,930)"/>
    <wire from="(1190,930)" to="(1230,930)"/>
    <wire from="(1210,1530)" to="(1210,1600)"/>
    <wire from="(1210,1530)" to="(1260,1530)"/>
    <wire from="(1210,240)" to="(1210,300)"/>
    <wire from="(1210,360)" to="(1210,370)"/>
    <wire from="(1210,570)" to="(1210,630)"/>
    <wire from="(1210,690)" to="(1210,700)"/>
    <wire from="(1220,1540)" to="(1220,1620)"/>
    <wire from="(1220,1540)" to="(1250,1540)"/>
    <wire from="(1220,240)" to="(1220,300)"/>
    <wire from="(1220,240)" to="(1290,240)"/>
    <wire from="(1220,360)" to="(1220,380)"/>
    <wire from="(1220,570)" to="(1220,630)"/>
    <wire from="(1220,570)" to="(1290,570)"/>
    <wire from="(1220,690)" to="(1220,710)"/>
    <wire from="(1230,1130)" to="(1230,1190)"/>
    <wire from="(1230,1250)" to="(1230,1260)"/>
    <wire from="(1230,1850)" to="(1230,1920)"/>
    <wire from="(1230,1850)" to="(1270,1850)"/>
    <wire from="(1230,260)" to="(1230,300)"/>
    <wire from="(1230,360)" to="(1230,390)"/>
    <wire from="(1230,590)" to="(1230,630)"/>
    <wire from="(1230,690)" to="(1230,720)"/>
    <wire from="(1230,800)" to="(1230,860)"/>
    <wire from="(1230,920)" to="(1230,930)"/>
    <wire from="(1240,1130)" to="(1240,1190)"/>
    <wire from="(1240,1130)" to="(1310,1130)"/>
    <wire from="(1240,1250)" to="(1240,1270)"/>
    <wire from="(1240,1580)" to="(1240,1600)"/>
    <wire from="(1240,1600)" to="(1250,1600)"/>
    <wire from="(1240,1860)" to="(1240,1940)"/>
    <wire from="(1240,1860)" to="(1260,1860)"/>
    <wire from="(1240,280)" to="(1240,300)"/>
    <wire from="(1240,610)" to="(1240,630)"/>
    <wire from="(1240,800)" to="(1240,860)"/>
    <wire from="(1240,800)" to="(1310,800)"/>
    <wire from="(1240,920)" to="(1240,940)"/>
    <wire from="(1250,1150)" to="(1250,1190)"/>
    <wire from="(1250,1250)" to="(1250,1280)"/>
    <wire from="(1250,820)" to="(1250,860)"/>
    <wire from="(1250,920)" to="(1250,950)"/>
    <wire from="(1260,1170)" to="(1260,1190)"/>
    <wire from="(1260,1530)" to="(1260,1540)"/>
    <wire from="(1260,1600)" to="(1260,1630)"/>
    <wire from="(1260,1920)" to="(1260,1950)"/>
    <wire from="(1260,840)" to="(1260,860)"/>
    <wire from="(1270,1500)" to="(1270,1540)"/>
    <wire from="(1270,1600)" to="(1270,1650)"/>
    <wire from="(1270,1850)" to="(1270,1860)"/>
    <wire from="(1270,1920)" to="(1270,1970)"/>
    <wire from="(1280,1520)" to="(1280,1540)"/>
    <wire from="(1280,1820)" to="(1280,1860)"/>
    <wire from="(1280,1920)" to="(1280,1990)"/>
    <wire from="(1290,1840)" to="(1290,1860)"/>
    <wire from="(1290,240)" to="(1290,410)"/>
    <wire from="(1290,570)" to="(1290,740)"/>
    <wire from="(1310,1130)" to="(1310,1300)"/>
    <wire from="(1310,800)" to="(1310,970)"/>
    <wire from="(230,260)" to="(280,260)"/>
    <wire from="(230,340)" to="(340,340)"/>
    <wire from="(280,1160)" to="(280,1500)"/>
    <wire from="(280,1160)" to="(430,1160)"/>
    <wire from="(280,1500)" to="(280,1820)"/>
    <wire from="(280,1500)" to="(440,1500)"/>
    <wire from="(280,1820)" to="(450,1820)"/>
    <wire from="(280,260)" to="(280,820)"/>
    <wire from="(280,260)" to="(340,260)"/>
    <wire from="(280,820)" to="(280,1160)"/>
    <wire from="(280,820)" to="(410,820)"/>
    <wire from="(310,1180)" to="(310,1520)"/>
    <wire from="(310,1180)" to="(320,1180)"/>
    <wire from="(310,1520)" to="(310,1850)"/>
    <wire from="(310,1520)" to="(320,1520)"/>
    <wire from="(310,1850)" to="(360,1850)"/>
    <wire from="(320,1180)" to="(340,1180)"/>
    <wire from="(320,1220)" to="(320,1270)"/>
    <wire from="(320,1220)" to="(340,1220)"/>
    <wire from="(320,1270)" to="(410,1270)"/>
    <wire from="(320,1520)" to="(320,1550)"/>
    <wire from="(320,1550)" to="(340,1550)"/>
    <wire from="(320,280)" to="(320,310)"/>
    <wire from="(320,280)" to="(340,280)"/>
    <wire from="(320,310)" to="(380,310)"/>
    <wire from="(320,610)" to="(320,860)"/>
    <wire from="(320,610)" to="(340,610)"/>
    <wire from="(320,860)" to="(320,1180)"/>
    <wire from="(320,860)" to="(410,860)"/>
    <wire from="(330,1590)" to="(330,1600)"/>
    <wire from="(330,1590)" to="(340,1590)"/>
    <wire from="(330,1600)" to="(350,1600)"/>
    <wire from="(330,1660)" to="(330,1990)"/>
    <wire from="(330,1990)" to="(700,1990)"/>
    <wire from="(330,670)" to="(330,700)"/>
    <wire from="(330,670)" to="(340,670)"/>
    <wire from="(330,700)" to="(410,700)"/>
    <wire from="(340,260)" to="(340,280)"/>
    <wire from="(340,260)" to="(390,260)"/>
    <wire from="(340,300)" to="(340,340)"/>
    <wire from="(340,300)" to="(390,300)"/>
    <wire from="(340,340)" to="(340,610)"/>
    <wire from="(340,610)" to="(340,630)"/>
    <wire from="(350,1600)" to="(350,1610)"/>
    <wire from="(350,1890)" to="(350,1930)"/>
    <wire from="(350,1890)" to="(360,1890)"/>
    <wire from="(350,1930)" to="(690,1930)"/>
    <wire from="(360,730)" to="(360,840)"/>
    <wire from="(360,730)" to="(410,730)"/>
    <wire from="(360,840)" to="(410,840)"/>
    <wire from="(370,1660)" to="(370,1670)"/>
    <wire from="(370,1670)" to="(400,1670)"/>
    <wire from="(380,280)" to="(390,280)"/>
    <wire from="(380,310)" to="(380,380)"/>
    <wire from="(380,380)" to="(410,380)"/>
    <wire from="(380,480)" to="(380,620)"/>
    <wire from="(380,480)" to="(540,480)"/>
    <wire from="(380,620)" to="(410,620)"/>
    <wire from="(390,1200)" to="(430,1200)"/>
    <wire from="(390,1570)" to="(420,1570)"/>
    <wire from="(390,650)" to="(410,650)"/>
    <wire from="(400,1040)" to="(400,1180)"/>
    <wire from="(400,1040)" to="(560,1040)"/>
    <wire from="(400,1180)" to="(430,1180)"/>
    <wire from="(400,1630)" to="(400,1670)"/>
    <wire from="(400,1630)" to="(500,1630)"/>
    <wire from="(410,1270)" to="(410,1520)"/>
    <wire from="(410,1270)" to="(430,1270)"/>
    <wire from="(410,1520)" to="(440,1520)"/>
    <wire from="(410,1870)" to="(450,1870)"/>
    <wire from="(410,380)" to="(410,600)"/>
    <wire from="(410,640)" to="(410,650)"/>
    <wire from="(410,700)" to="(410,730)"/>
    <wire from="(410,730)" to="(410,740)"/>
    <wire from="(410,740)" to="(530,740)"/>
    <wire from="(420,1540)" to="(420,1570)"/>
    <wire from="(420,1540)" to="(440,1540)"/>
    <wire from="(420,1700)" to="(420,1840)"/>
    <wire from="(420,1700)" to="(540,1700)"/>
    <wire from="(420,1840)" to="(450,1840)"/>
    <wire from="(430,1270)" to="(430,1300)"/>
    <wire from="(430,1300)" to="(550,1300)"/>
    <wire from="(450,1860)" to="(450,1870)"/>
    <wire from="(550,1640)" to="(690,1640)"/>
    <wire from="(580,1610)" to="(710,1610)"/>
    <wire from="(580,1620)" to="(700,1620)"/>
    <wire from="(580,1650)" to="(680,1650)"/>
    <wire from="(580,720)" to="(650,720)"/>
    <wire from="(580,760)" to="(590,760)"/>
    <wire from="(590,750)" to="(590,760)"/>
    <wire from="(590,750)" to="(670,750)"/>
    <wire from="(600,1280)" to="(670,1280)"/>
    <wire from="(600,1320)" to="(610,1320)"/>
    <wire from="(610,1310)" to="(610,1320)"/>
    <wire from="(610,1310)" to="(690,1310)"/>
    <wire from="(610,260)" to="(640,260)"/>
    <wire from="(610,280)" to="(630,280)"/>
    <wire from="(610,300)" to="(650,300)"/>
    <wire from="(610,320)" to="(660,320)"/>
    <wire from="(620,1680)" to="(680,1680)"/>
    <wire from="(620,1690)" to="(690,1690)"/>
    <wire from="(620,1710)" to="(700,1710)"/>
    <wire from="(620,1720)" to="(710,1720)"/>
    <wire from="(620,460)" to="(640,460)"/>
    <wire from="(620,470)" to="(630,470)"/>
    <wire from="(620,490)" to="(650,490)"/>
    <wire from="(620,500)" to="(660,500)"/>
    <wire from="(630,280)" to="(630,470)"/>
    <wire from="(630,280)" to="(820,280)"/>
    <wire from="(630,600)" to="(820,600)"/>
    <wire from="(630,620)" to="(650,620)"/>
    <wire from="(630,640)" to="(670,640)"/>
    <wire from="(630,660)" to="(820,660)"/>
    <wire from="(630,820)" to="(660,820)"/>
    <wire from="(630,840)" to="(650,840)"/>
    <wire from="(630,860)" to="(670,860)"/>
    <wire from="(630,880)" to="(680,880)"/>
    <wire from="(640,1020)" to="(660,1020)"/>
    <wire from="(640,1030)" to="(650,1030)"/>
    <wire from="(640,1050)" to="(670,1050)"/>
    <wire from="(640,1060)" to="(680,1060)"/>
    <wire from="(640,260)" to="(640,460)"/>
    <wire from="(640,260)" to="(820,260)"/>
    <wire from="(650,1160)" to="(840,1160)"/>
    <wire from="(650,1180)" to="(670,1180)"/>
    <wire from="(650,1200)" to="(690,1200)"/>
    <wire from="(650,1220)" to="(840,1220)"/>
    <wire from="(650,300)" to="(650,490)"/>
    <wire from="(650,300)" to="(820,300)"/>
    <wire from="(650,620)" to="(650,720)"/>
    <wire from="(650,620)" to="(820,620)"/>
    <wire from="(650,840)" to="(650,1030)"/>
    <wire from="(650,840)" to="(840,840)"/>
    <wire from="(660,1500)" to="(710,1500)"/>
    <wire from="(660,1520)" to="(700,1520)"/>
    <wire from="(660,1540)" to="(690,1540)"/>
    <wire from="(660,1560)" to="(680,1560)"/>
    <wire from="(660,320)" to="(660,500)"/>
    <wire from="(660,320)" to="(820,320)"/>
    <wire from="(660,820)" to="(660,1020)"/>
    <wire from="(660,820)" to="(840,820)"/>
    <wire from="(670,1180)" to="(670,1280)"/>
    <wire from="(670,1180)" to="(840,1180)"/>
    <wire from="(670,1820)" to="(860,1820)"/>
    <wire from="(670,1840)" to="(860,1840)"/>
    <wire from="(670,1860)" to="(690,1860)"/>
    <wire from="(670,1880)" to="(700,1880)"/>
    <wire from="(670,640)" to="(670,750)"/>
    <wire from="(670,640)" to="(820,640)"/>
    <wire from="(670,860)" to="(670,1050)"/>
    <wire from="(670,860)" to="(840,860)"/>
    <wire from="(680,1560)" to="(680,1650)"/>
    <wire from="(680,1560)" to="(860,1560)"/>
    <wire from="(680,1650)" to="(680,1680)"/>
    <wire from="(680,880)" to="(680,1060)"/>
    <wire from="(680,880)" to="(840,880)"/>
    <wire from="(690,1200)" to="(690,1310)"/>
    <wire from="(690,1200)" to="(840,1200)"/>
    <wire from="(690,1540)" to="(690,1640)"/>
    <wire from="(690,1540)" to="(860,1540)"/>
    <wire from="(690,1640)" to="(690,1690)"/>
    <wire from="(690,1860)" to="(690,1930)"/>
    <wire from="(690,1860)" to="(860,1860)"/>
    <wire from="(700,1520)" to="(700,1620)"/>
    <wire from="(700,1520)" to="(860,1520)"/>
    <wire from="(700,1620)" to="(700,1710)"/>
    <wire from="(700,1880)" to="(700,1990)"/>
    <wire from="(700,1880)" to="(860,1880)"/>
    <wire from="(710,1500)" to="(710,1610)"/>
    <wire from="(710,1500)" to="(860,1500)"/>
    <wire from="(710,1610)" to="(710,1720)"/>
    <wire from="(820,590)" to="(820,600)"/>
    <wire from="(820,610)" to="(820,620)"/>
    <wire from="(820,630)" to="(820,640)"/>
    <wire from="(820,650)" to="(820,660)"/>
    <wire from="(840,1150)" to="(840,1160)"/>
    <wire from="(840,1170)" to="(840,1180)"/>
    <wire from="(840,1190)" to="(840,1200)"/>
    <wire from="(840,1210)" to="(840,1220)"/>
  </circuit>
  <circuit name="Sieteseg">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Sieteseg"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(120,70)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="C_2"/>
    </comp>
    <comp lib="0" loc="(190,70)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="B_1"/>
    </comp>
    <comp lib="0" loc="(280,70)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="A_0"/>
    </comp>
    <comp lib="0" loc="(40,70)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="D_3"/>
    </comp>
    <comp lib="0" loc="(510,1190)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="FF"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(510,750)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="FD"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(510,970)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="FE"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(520,140)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="FA"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(520,340)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="FB"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(520,490)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="FC"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(530,1480)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="FG"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(150,150)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(220,140)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(300,140)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(400,220)" name="AND Gate"/>
    <comp lib="1" loc="(400,280)" name="AND Gate"/>
    <comp lib="1" loc="(400,370)" name="AND Gate"/>
    <comp lib="1" loc="(400,430)" name="AND Gate"/>
    <comp lib="1" loc="(410,1010)" name="AND Gate"/>
    <comp lib="1" loc="(410,1080)" name="AND Gate"/>
    <comp lib="1" loc="(410,1150)" name="AND Gate"/>
    <comp lib="1" loc="(410,1220)" name="AND Gate"/>
    <comp lib="1" loc="(410,1290)" name="AND Gate"/>
    <comp lib="1" loc="(410,1380)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(410,1450)" name="AND Gate"/>
    <comp lib="1" loc="(410,1520)" name="AND Gate"/>
    <comp lib="1" loc="(410,1590)" name="AND Gate"/>
    <comp lib="1" loc="(410,530)" name="AND Gate"/>
    <comp lib="1" loc="(410,610)" name="AND Gate"/>
    <comp lib="1" loc="(410,680)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(410,750)" name="AND Gate"/>
    <comp lib="1" loc="(410,820)" name="AND Gate"/>
    <comp lib="1" loc="(410,880)" name="AND Gate"/>
    <comp lib="1" loc="(410,940)" name="AND Gate"/>
    <comp lib="1" loc="(510,1190)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(510,140)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(510,340)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(510,750)" name="OR Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="1" loc="(510,970)" name="OR Gate"/>
    <comp lib="1" loc="(520,490)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(530,1480)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(80,140)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <wire from="(120,100)" to="(120,200)"/>
    <wire from="(120,100)" to="(150,100)"/>
    <wire from="(120,1130)" to="(120,1200)"/>
    <wire from="(120,1130)" to="(360,1130)"/>
    <wire from="(120,1200)" to="(120,1430)"/>
    <wire from="(120,1200)" to="(360,1200)"/>
    <wire from="(120,1430)" to="(360,1430)"/>
    <wire from="(120,200)" to="(120,490)"/>
    <wire from="(120,200)" to="(350,200)"/>
    <wire from="(120,490)" to="(120,710)"/>
    <wire from="(120,490)" to="(470,490)"/>
    <wire from="(120,70)" to="(120,100)"/>
    <wire from="(120,710)" to="(120,1130)"/>
    <wire from="(120,710)" to="(360,710)"/>
    <wire from="(150,100)" to="(150,120)"/>
    <wire from="(150,1100)" to="(150,1540)"/>
    <wire from="(150,1100)" to="(360,1100)"/>
    <wire from="(150,140)" to="(150,150)"/>
    <wire from="(150,150)" to="(150,300)"/>
    <wire from="(150,1540)" to="(150,1570)"/>
    <wire from="(150,1540)" to="(360,1540)"/>
    <wire from="(150,1570)" to="(360,1570)"/>
    <wire from="(150,300)" to="(150,320)"/>
    <wire from="(150,300)" to="(350,300)"/>
    <wire from="(150,320)" to="(150,590)"/>
    <wire from="(150,320)" to="(460,320)"/>
    <wire from="(150,590)" to="(150,790)"/>
    <wire from="(150,590)" to="(360,590)"/>
    <wire from="(150,790)" to="(150,960)"/>
    <wire from="(150,790)" to="(360,790)"/>
    <wire from="(150,960)" to="(150,1100)"/>
    <wire from="(150,960)" to="(360,960)"/>
    <wire from="(190,100)" to="(190,150)"/>
    <wire from="(190,100)" to="(220,100)"/>
    <wire from="(190,1030)" to="(190,1360)"/>
    <wire from="(190,1030)" to="(360,1030)"/>
    <wire from="(190,1360)" to="(190,1610)"/>
    <wire from="(190,1360)" to="(360,1360)"/>
    <wire from="(190,150)" to="(190,390)"/>
    <wire from="(190,150)" to="(360,150)"/>
    <wire from="(190,1610)" to="(360,1610)"/>
    <wire from="(190,390)" to="(190,750)"/>
    <wire from="(190,390)" to="(350,390)"/>
    <wire from="(190,70)" to="(190,100)"/>
    <wire from="(190,750)" to="(190,840)"/>
    <wire from="(190,750)" to="(350,750)"/>
    <wire from="(190,840)" to="(190,1030)"/>
    <wire from="(190,840)" to="(360,840)"/>
    <wire from="(220,100)" to="(220,110)"/>
    <wire from="(220,1170)" to="(220,1310)"/>
    <wire from="(220,1170)" to="(360,1170)"/>
    <wire from="(220,1310)" to="(220,1470)"/>
    <wire from="(220,1310)" to="(360,1310)"/>
    <wire from="(220,140)" to="(220,450)"/>
    <wire from="(220,1470)" to="(360,1470)"/>
    <wire from="(220,450)" to="(220,550)"/>
    <wire from="(220,450)" to="(350,450)"/>
    <wire from="(220,550)" to="(220,690)"/>
    <wire from="(220,550)" to="(360,550)"/>
    <wire from="(220,690)" to="(220,860)"/>
    <wire from="(220,690)" to="(350,690)"/>
    <wire from="(220,860)" to="(220,1170)"/>
    <wire from="(220,860)" to="(360,860)"/>
    <wire from="(280,100)" to="(280,240)"/>
    <wire from="(280,100)" to="(300,100)"/>
    <wire from="(280,240)" to="(280,350)"/>
    <wire from="(280,240)" to="(350,240)"/>
    <wire from="(280,350)" to="(280,470)"/>
    <wire from="(280,350)" to="(350,350)"/>
    <wire from="(280,470)" to="(280,670)"/>
    <wire from="(280,470)" to="(470,470)"/>
    <wire from="(280,670)" to="(280,1640)"/>
    <wire from="(280,670)" to="(350,670)"/>
    <wire from="(280,70)" to="(280,100)"/>
    <wire from="(300,100)" to="(300,110)"/>
    <wire from="(300,1240)" to="(300,1270)"/>
    <wire from="(300,1240)" to="(360,1240)"/>
    <wire from="(300,1270)" to="(300,1400)"/>
    <wire from="(300,1270)" to="(360,1270)"/>
    <wire from="(300,140)" to="(300,260)"/>
    <wire from="(300,1400)" to="(360,1400)"/>
    <wire from="(300,260)" to="(300,410)"/>
    <wire from="(300,260)" to="(350,260)"/>
    <wire from="(300,410)" to="(300,510)"/>
    <wire from="(300,410)" to="(350,410)"/>
    <wire from="(300,510)" to="(300,630)"/>
    <wire from="(300,510)" to="(360,510)"/>
    <wire from="(300,630)" to="(300,820)"/>
    <wire from="(300,630)" to="(360,630)"/>
    <wire from="(300,820)" to="(300,920)"/>
    <wire from="(300,820)" to="(350,820)"/>
    <wire from="(300,920)" to="(300,990)"/>
    <wire from="(300,920)" to="(360,920)"/>
    <wire from="(300,990)" to="(300,1240)"/>
    <wire from="(300,990)" to="(360,990)"/>
    <wire from="(350,660)" to="(350,670)"/>
    <wire from="(350,660)" to="(360,660)"/>
    <wire from="(350,680)" to="(350,690)"/>
    <wire from="(350,680)" to="(360,680)"/>
    <wire from="(350,730)" to="(350,750)"/>
    <wire from="(350,730)" to="(360,730)"/>
    <wire from="(350,800)" to="(350,820)"/>
    <wire from="(350,800)" to="(360,800)"/>
    <wire from="(360,120)" to="(360,150)"/>
    <wire from="(360,120)" to="(460,120)"/>
    <wire from="(360,700)" to="(360,710)"/>
    <wire from="(360,770)" to="(360,790)"/>
    <wire from="(390,130)" to="(390,180)"/>
    <wire from="(390,130)" to="(460,130)"/>
    <wire from="(40,100)" to="(40,180)"/>
    <wire from="(40,100)" to="(80,100)"/>
    <wire from="(40,1060)" to="(360,1060)"/>
    <wire from="(40,1060)" to="(40,1500)"/>
    <wire from="(40,1500)" to="(360,1500)"/>
    <wire from="(40,180)" to="(390,180)"/>
    <wire from="(40,180)" to="(40,900)"/>
    <wire from="(40,70)" to="(40,100)"/>
    <wire from="(40,900)" to="(360,900)"/>
    <wire from="(40,900)" to="(40,1060)"/>
    <wire from="(400,220)" to="(440,220)"/>
    <wire from="(400,280)" to="(460,280)"/>
    <wire from="(400,370)" to="(450,370)"/>
    <wire from="(400,430)" to="(460,430)"/>
    <wire from="(410,1080)" to="(460,1080)"/>
    <wire from="(410,1150)" to="(410,1180)"/>
    <wire from="(410,1180)" to="(460,1180)"/>
    <wire from="(410,1200)" to="(410,1220)"/>
    <wire from="(410,1200)" to="(460,1200)"/>
    <wire from="(410,1290)" to="(460,1290)"/>
    <wire from="(410,1380)" to="(480,1380)"/>
    <wire from="(410,1450)" to="(410,1470)"/>
    <wire from="(410,1470)" to="(480,1470)"/>
    <wire from="(410,1490)" to="(410,1520)"/>
    <wire from="(410,1490)" to="(480,1490)"/>
    <wire from="(410,1590)" to="(480,1590)"/>
    <wire from="(410,530)" to="(470,530)"/>
    <wire from="(410,610)" to="(460,610)"/>
    <wire from="(410,680)" to="(420,680)"/>
    <wire from="(410,750)" to="(420,750)"/>
    <wire from="(410,820)" to="(460,820)"/>
    <wire from="(410,880)" to="(440,880)"/>
    <wire from="(410,940)" to="(410,950)"/>
    <wire from="(410,950)" to="(460,950)"/>
    <wire from="(410,990)" to="(410,1010)"/>
    <wire from="(410,990)" to="(460,990)"/>
    <wire from="(420,680)" to="(420,740)"/>
    <wire from="(420,740)" to="(460,740)"/>
    <wire from="(420,750)" to="(420,760)"/>
    <wire from="(420,760)" to="(460,760)"/>
    <wire from="(440,150)" to="(440,220)"/>
    <wire from="(440,150)" to="(460,150)"/>
    <wire from="(440,750)" to="(440,880)"/>
    <wire from="(440,750)" to="(460,750)"/>
    <wire from="(450,340)" to="(450,370)"/>
    <wire from="(450,340)" to="(460,340)"/>
    <wire from="(460,1080)" to="(460,1170)"/>
    <wire from="(460,1210)" to="(460,1290)"/>
    <wire from="(460,160)" to="(460,280)"/>
    <wire from="(460,360)" to="(460,430)"/>
    <wire from="(460,610)" to="(460,730)"/>
    <wire from="(460,770)" to="(460,820)"/>
    <wire from="(470,510)" to="(470,530)"/>
    <wire from="(480,1380)" to="(480,1460)"/>
    <wire from="(480,1500)" to="(480,1590)"/>
    <wire from="(500,490)" to="(520,490)"/>
    <wire from="(510,140)" to="(520,140)"/>
    <wire from="(510,340)" to="(520,340)"/>
    <wire from="(80,100)" to="(80,110)"/>
    <wire from="(80,1250)" to="(80,1620)"/>
    <wire from="(80,1250)" to="(90,1250)"/>
    <wire from="(80,140)" to="(80,1250)"/>
  </circuit>
  <circuit name="BCD_7seg">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="BCD_7seg"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(130,70)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(170,70)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(50,70)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(660,1010)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Fe"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(660,1230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Ff"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(660,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Fa"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(660,1490)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Fg"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(660,340)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Fb"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(660,540)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Fc"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(660,780)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Fd"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(90,70)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(230,1000)" name="NOT Gate"/>
    <comp lib="1" loc="(230,1070)" name="NOT Gate"/>
    <comp lib="1" loc="(230,1110)" name="NOT Gate"/>
    <comp lib="1" loc="(230,1150)" name="NOT Gate"/>
    <comp lib="1" loc="(230,1220)" name="NOT Gate"/>
    <comp lib="1" loc="(230,1290)" name="NOT Gate"/>
    <comp lib="1" loc="(230,1360)" name="NOT Gate"/>
    <comp lib="1" loc="(230,1470)" name="NOT Gate"/>
    <comp lib="1" loc="(230,1540)" name="NOT Gate"/>
    <comp lib="1" loc="(230,1570)" name="NOT Gate"/>
    <comp lib="1" loc="(230,660)" name="NOT Gate"/>
    <comp lib="1" loc="(230,700)" name="NOT Gate"/>
    <comp lib="1" loc="(230,760)" name="NOT Gate"/>
    <comp lib="1" loc="(230,810)" name="NOT Gate"/>
    <comp lib="1" loc="(230,920)" name="NOT Gate"/>
    <comp lib="1" loc="(230,960)" name="NOT Gate"/>
    <comp lib="1" loc="(230,980)" name="NOT Gate"/>
    <comp lib="1" loc="(270,490)" name="NOT Gate"/>
    <comp lib="1" loc="(270,530)" name="NOT Gate"/>
    <comp lib="1" loc="(280,190)" name="NOT Gate"/>
    <comp lib="1" loc="(280,230)" name="NOT Gate"/>
    <comp lib="1" loc="(280,290)" name="NOT Gate"/>
    <comp lib="1" loc="(280,330)" name="NOT Gate"/>
    <comp lib="1" loc="(280,360)" name="NOT Gate"/>
    <comp lib="1" loc="(360,140)" name="AND Gate"/>
    <comp lib="1" loc="(360,210)" name="AND Gate"/>
    <comp lib="1" loc="(370,1050)" name="AND Gate"/>
    <comp lib="1" loc="(370,1130)" name="AND Gate"/>
    <comp lib="1" loc="(370,1200)" name="AND Gate"/>
    <comp lib="1" loc="(370,1270)" name="AND Gate"/>
    <comp lib="1" loc="(370,1340)" name="AND Gate"/>
    <comp lib="1" loc="(370,1450)" name="AND Gate"/>
    <comp lib="1" loc="(370,1520)" name="AND Gate"/>
    <comp lib="1" loc="(370,1590)" name="AND Gate"/>
    <comp lib="1" loc="(370,340)" name="AND Gate"/>
    <comp lib="1" loc="(370,420)" name="AND Gate"/>
    <comp lib="1" loc="(370,540)" name="AND Gate"/>
    <comp lib="1" loc="(370,610)" name="AND Gate"/>
    <comp lib="1" loc="(370,680)" name="AND Gate"/>
    <comp lib="1" loc="(370,760)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(370,830)" name="AND Gate"/>
    <comp lib="1" loc="(370,900)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(370,980)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(630,1010)" name="OR Gate"/>
    <comp lib="1" loc="(630,1230)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(630,130)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(630,1490)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(630,340)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(630,540)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(630,780)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <wire from="(130,100)" to="(130,330)"/>
    <wire from="(130,100)" to="(530,100)"/>
    <wire from="(130,1030)" to="(130,1110)"/>
    <wire from="(130,1030)" to="(320,1030)"/>
    <wire from="(130,1110)" to="(130,1220)"/>
    <wire from="(130,1110)" to="(200,1110)"/>
    <wire from="(130,1220)" to="(130,1470)"/>
    <wire from="(130,1220)" to="(200,1220)"/>
    <wire from="(130,1470)" to="(130,1610)"/>
    <wire from="(130,1470)" to="(200,1470)"/>
    <wire from="(130,1610)" to="(320,1610)"/>
    <wire from="(130,330)" to="(130,400)"/>
    <wire from="(130,330)" to="(250,330)"/>
    <wire from="(130,400)" to="(130,490)"/>
    <wire from="(130,400)" to="(320,400)"/>
    <wire from="(130,490)" to="(130,630)"/>
    <wire from="(130,490)" to="(240,490)"/>
    <wire from="(130,630)" to="(130,760)"/>
    <wire from="(130,630)" to="(320,630)"/>
    <wire from="(130,70)" to="(130,100)"/>
    <wire from="(130,760)" to="(130,850)"/>
    <wire from="(130,760)" to="(200,760)"/>
    <wire from="(130,850)" to="(130,900)"/>
    <wire from="(130,850)" to="(320,850)"/>
    <wire from="(130,900)" to="(130,980)"/>
    <wire from="(130,900)" to="(320,900)"/>
    <wire from="(130,980)" to="(130,1030)"/>
    <wire from="(130,980)" to="(200,980)"/>
    <wire from="(170,1000)" to="(170,1070)"/>
    <wire from="(170,1000)" to="(200,1000)"/>
    <wire from="(170,1070)" to="(170,1150)"/>
    <wire from="(170,1070)" to="(200,1070)"/>
    <wire from="(170,1150)" to="(170,1360)"/>
    <wire from="(170,1150)" to="(200,1150)"/>
    <wire from="(170,1360)" to="(170,1540)"/>
    <wire from="(170,1360)" to="(200,1360)"/>
    <wire from="(170,1540)" to="(200,1540)"/>
    <wire from="(170,160)" to="(170,230)"/>
    <wire from="(170,160)" to="(310,160)"/>
    <wire from="(170,230)" to="(170,360)"/>
    <wire from="(170,230)" to="(250,230)"/>
    <wire from="(170,360)" to="(170,440)"/>
    <wire from="(170,360)" to="(250,360)"/>
    <wire from="(170,440)" to="(170,560)"/>
    <wire from="(170,440)" to="(320,440)"/>
    <wire from="(170,560)" to="(170,700)"/>
    <wire from="(170,560)" to="(320,560)"/>
    <wire from="(170,70)" to="(170,160)"/>
    <wire from="(170,700)" to="(170,780)"/>
    <wire from="(170,700)" to="(200,700)"/>
    <wire from="(170,780)" to="(170,920)"/>
    <wire from="(170,780)" to="(320,780)"/>
    <wire from="(170,920)" to="(170,1000)"/>
    <wire from="(170,920)" to="(200,920)"/>
    <wire from="(230,1000)" to="(320,1000)"/>
    <wire from="(230,1070)" to="(320,1070)"/>
    <wire from="(230,1110)" to="(320,1110)"/>
    <wire from="(230,1150)" to="(320,1150)"/>
    <wire from="(230,1220)" to="(320,1220)"/>
    <wire from="(230,1290)" to="(320,1290)"/>
    <wire from="(230,1360)" to="(320,1360)"/>
    <wire from="(230,1470)" to="(320,1470)"/>
    <wire from="(230,1540)" to="(320,1540)"/>
    <wire from="(230,1570)" to="(320,1570)"/>
    <wire from="(230,660)" to="(320,660)"/>
    <wire from="(230,700)" to="(320,700)"/>
    <wire from="(230,760)" to="(320,760)"/>
    <wire from="(230,810)" to="(320,810)"/>
    <wire from="(230,920)" to="(320,920)"/>
    <wire from="(230,960)" to="(320,960)"/>
    <wire from="(230,980)" to="(320,980)"/>
    <wire from="(270,490)" to="(440,490)"/>
    <wire from="(270,530)" to="(280,530)"/>
    <wire from="(280,190)" to="(310,190)"/>
    <wire from="(280,230)" to="(310,230)"/>
    <wire from="(280,290)" to="(500,290)"/>
    <wire from="(280,330)" to="(320,330)"/>
    <wire from="(280,360)" to="(320,360)"/>
    <wire from="(280,520)" to="(280,530)"/>
    <wire from="(280,520)" to="(320,520)"/>
    <wire from="(320,320)" to="(320,330)"/>
    <wire from="(360,140)" to="(580,140)"/>
    <wire from="(360,210)" to="(470,210)"/>
    <wire from="(370,1050)" to="(490,1050)"/>
    <wire from="(370,1130)" to="(550,1130)"/>
    <wire from="(370,1200)" to="(450,1200)"/>
    <wire from="(370,1270)" to="(450,1270)"/>
    <wire from="(370,1340)" to="(550,1340)"/>
    <wire from="(370,1450)" to="(450,1450)"/>
    <wire from="(370,1520)" to="(450,1520)"/>
    <wire from="(370,1590)" to="(550,1590)"/>
    <wire from="(370,340)" to="(580,340)"/>
    <wire from="(370,420)" to="(500,420)"/>
    <wire from="(370,540)" to="(580,540)"/>
    <wire from="(370,610)" to="(440,610)"/>
    <wire from="(370,680)" to="(560,680)"/>
    <wire from="(370,760)" to="(490,760)"/>
    <wire from="(370,830)" to="(470,830)"/>
    <wire from="(370,900)" to="(520,900)"/>
    <wire from="(370,980)" to="(490,980)"/>
    <wire from="(440,490)" to="(440,520)"/>
    <wire from="(440,520)" to="(580,520)"/>
    <wire from="(440,560)" to="(440,610)"/>
    <wire from="(440,560)" to="(580,560)"/>
    <wire from="(450,1200)" to="(450,1220)"/>
    <wire from="(450,1220)" to="(580,1220)"/>
    <wire from="(450,1240)" to="(450,1270)"/>
    <wire from="(450,1240)" to="(580,1240)"/>
    <wire from="(450,1450)" to="(450,1480)"/>
    <wire from="(450,1480)" to="(580,1480)"/>
    <wire from="(450,1500)" to="(450,1520)"/>
    <wire from="(450,1500)" to="(580,1500)"/>
    <wire from="(470,150)" to="(470,210)"/>
    <wire from="(470,150)" to="(580,150)"/>
    <wire from="(470,790)" to="(470,830)"/>
    <wire from="(470,790)" to="(580,790)"/>
    <wire from="(480,110)" to="(480,120)"/>
    <wire from="(480,120)" to="(580,120)"/>
    <wire from="(490,1030)" to="(490,1050)"/>
    <wire from="(490,1030)" to="(580,1030)"/>
    <wire from="(490,760)" to="(490,770)"/>
    <wire from="(490,770)" to="(580,770)"/>
    <wire from="(490,980)" to="(490,990)"/>
    <wire from="(490,990)" to="(580,990)"/>
    <wire from="(50,110)" to="(480,110)"/>
    <wire from="(50,110)" to="(50,1250)"/>
    <wire from="(50,1250)" to="(320,1250)"/>
    <wire from="(50,1250)" to="(50,1400)"/>
    <wire from="(50,1400)" to="(550,1400)"/>
    <wire from="(50,70)" to="(50,110)"/>
    <wire from="(500,290)" to="(500,320)"/>
    <wire from="(500,320)" to="(580,320)"/>
    <wire from="(500,360)" to="(500,420)"/>
    <wire from="(500,360)" to="(580,360)"/>
    <wire from="(520,800)" to="(520,900)"/>
    <wire from="(520,800)" to="(580,800)"/>
    <wire from="(530,100)" to="(530,110)"/>
    <wire from="(530,110)" to="(580,110)"/>
    <wire from="(550,1130)" to="(550,1210)"/>
    <wire from="(550,1210)" to="(580,1210)"/>
    <wire from="(550,1250)" to="(550,1340)"/>
    <wire from="(550,1250)" to="(580,1250)"/>
    <wire from="(550,1400)" to="(550,1470)"/>
    <wire from="(550,1470)" to="(580,1470)"/>
    <wire from="(550,1510)" to="(550,1590)"/>
    <wire from="(550,1510)" to="(580,1510)"/>
    <wire from="(560,680)" to="(560,760)"/>
    <wire from="(560,760)" to="(580,760)"/>
    <wire from="(630,1010)" to="(660,1010)"/>
    <wire from="(630,1230)" to="(660,1230)"/>
    <wire from="(630,130)" to="(660,130)"/>
    <wire from="(630,1490)" to="(660,1490)"/>
    <wire from="(630,340)" to="(660,340)"/>
    <wire from="(630,540)" to="(660,540)"/>
    <wire from="(630,780)" to="(660,780)"/>
    <wire from="(90,1180)" to="(320,1180)"/>
    <wire from="(90,1180)" to="(90,1290)"/>
    <wire from="(90,120)" to="(310,120)"/>
    <wire from="(90,120)" to="(90,190)"/>
    <wire from="(90,1290)" to="(200,1290)"/>
    <wire from="(90,1290)" to="(90,1320)"/>
    <wire from="(90,1320)" to="(320,1320)"/>
    <wire from="(90,1320)" to="(90,1430)"/>
    <wire from="(90,1430)" to="(320,1430)"/>
    <wire from="(90,1430)" to="(90,1500)"/>
    <wire from="(90,1500)" to="(320,1500)"/>
    <wire from="(90,1500)" to="(90,1570)"/>
    <wire from="(90,1570)" to="(200,1570)"/>
    <wire from="(90,190)" to="(250,190)"/>
    <wire from="(90,190)" to="(90,290)"/>
    <wire from="(90,290)" to="(250,290)"/>
    <wire from="(90,290)" to="(90,530)"/>
    <wire from="(90,530)" to="(240,530)"/>
    <wire from="(90,530)" to="(90,590)"/>
    <wire from="(90,590)" to="(320,590)"/>
    <wire from="(90,590)" to="(90,660)"/>
    <wire from="(90,660)" to="(200,660)"/>
    <wire from="(90,660)" to="(90,740)"/>
    <wire from="(90,70)" to="(90,120)"/>
    <wire from="(90,740)" to="(320,740)"/>
    <wire from="(90,740)" to="(90,810)"/>
    <wire from="(90,810)" to="(200,810)"/>
    <wire from="(90,810)" to="(90,880)"/>
    <wire from="(90,880)" to="(320,880)"/>
    <wire from="(90,880)" to="(90,960)"/>
    <wire from="(90,960)" to="(200,960)"/>
    <wire from="(90,960)" to="(90,1180)"/>
  </circuit>
  <circuit name="mux">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="mux"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(200,290)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(210,330)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="En"/>
    </comp>
    <comp lib="0" loc="(240,380)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(240,410)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Rst"/>
    </comp>
    <comp lib="0" loc="(650,290)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="2" loc="(350,300)" name="Multiplexer"/>
    <comp lib="4" loc="(480,280)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <wire from="(200,290)" to="(210,290)"/>
    <wire from="(210,290)" to="(210,310)"/>
    <wire from="(210,310)" to="(320,310)"/>
    <wire from="(210,330)" to="(330,330)"/>
    <wire from="(240,380)" to="(380,380)"/>
    <wire from="(240,410)" to="(500,410)"/>
    <wire from="(280,250)" to="(280,290)"/>
    <wire from="(280,250)" to="(560,250)"/>
    <wire from="(280,290)" to="(320,290)"/>
    <wire from="(330,320)" to="(330,330)"/>
    <wire from="(350,300)" to="(460,300)"/>
    <wire from="(380,330)" to="(380,380)"/>
    <wire from="(380,330)" to="(470,330)"/>
    <wire from="(460,290)" to="(460,300)"/>
    <wire from="(460,290)" to="(470,290)"/>
    <wire from="(500,340)" to="(500,410)"/>
    <wire from="(530,290)" to="(560,290)"/>
    <wire from="(560,250)" to="(560,290)"/>
    <wire from="(560,290)" to="(650,290)"/>
  </circuit>
  <circuit name="Contadorbcd">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Contadorbcd"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(480,120)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="QA"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(640,140)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="QB"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(830,160)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="QC"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(90,860)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="En"/>
    </comp>
    <comp lib="0" loc="(90,890)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(90,930)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Rst"/>
    </comp>
    <comp lib="0" loc="(930,180)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="QD"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(1330,640)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(180,590)" name="OR Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(270,620)" name="AND Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(280,520)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(320,600)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(480,560)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(570,470)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(570,550)" name="AND Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(570,630)" name="AND Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(620,490)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(620,610)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(820,590)" name="OR Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(900,520)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(900,620)" name="AND Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(950,520)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(950,540)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="5" loc="(1040,970)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(1430,150)" name="7-Segment Display"/>
    <comp lib="5" loc="(1450,960)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(390,990)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(700,980)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp loc="(1040,690)" name="mux">
      <a name="label" val="C"/>
    </comp>
    <comp loc="(1290,120)" name="BCD_7seg"/>
    <comp loc="(1450,690)" name="mux">
      <a name="label" val="D"/>
    </comp>
    <comp loc="(390,690)" name="mux">
      <a name="label" val="A"/>
    </comp>
    <comp loc="(700,690)" name="mux">
      <a name="label" val="B"/>
    </comp>
    <wire from="(1000,480)" to="(1000,520)"/>
    <wire from="(1000,520)" to="(1040,520)"/>
    <wire from="(1040,520)" to="(1040,640)"/>
    <wire from="(1040,640)" to="(1040,690)"/>
    <wire from="(1040,690)" to="(1040,970)"/>
    <wire from="(1070,120)" to="(1080,120)"/>
    <wire from="(1070,140)" to="(1080,140)"/>
    <wire from="(1070,160)" to="(1080,160)"/>
    <wire from="(1070,180)" to="(1080,180)"/>
    <wire from="(1080,540)" to="(1080,810)"/>
    <wire from="(1110,470)" to="(1110,600)"/>
    <wire from="(1110,600)" to="(1250,600)"/>
    <wire from="(1180,710)" to="(1180,860)"/>
    <wire from="(1180,710)" to="(1230,710)"/>
    <wire from="(1210,730)" to="(1210,890)"/>
    <wire from="(1210,730)" to="(1230,730)"/>
    <wire from="(1230,640)" to="(1230,690)"/>
    <wire from="(1230,640)" to="(1250,640)"/>
    <wire from="(1230,750)" to="(1230,930)"/>
    <wire from="(1250,600)" to="(1250,640)"/>
    <wire from="(1250,640)" to="(1330,640)"/>
    <wire from="(1290,120)" to="(1450,120)"/>
    <wire from="(1290,140)" to="(1460,140)"/>
    <wire from="(1290,160)" to="(1400,160)"/>
    <wire from="(1290,180)" to="(1360,180)"/>
    <wire from="(1290,200)" to="(1330,200)"/>
    <wire from="(1290,220)" to="(1550,220)"/>
    <wire from="(1290,240)" to="(1320,240)"/>
    <wire from="(1320,90)" to="(1320,240)"/>
    <wire from="(1320,90)" to="(1420,90)"/>
    <wire from="(1330,200)" to="(1330,210)"/>
    <wire from="(1330,210)" to="(1430,210)"/>
    <wire from="(1360,180)" to="(1360,250)"/>
    <wire from="(1360,250)" to="(1440,250)"/>
    <wire from="(1360,640)" to="(1380,640)"/>
    <wire from="(1380,500)" to="(1380,640)"/>
    <wire from="(1380,640)" to="(1450,640)"/>
    <wire from="(1400,160)" to="(1400,260)"/>
    <wire from="(1400,260)" to="(1450,260)"/>
    <wire from="(1420,100)" to="(1430,100)"/>
    <wire from="(1420,90)" to="(1420,100)"/>
    <wire from="(1430,100)" to="(1430,150)"/>
    <wire from="(1440,100)" to="(1440,150)"/>
    <wire from="(1440,100)" to="(1550,100)"/>
    <wire from="(1440,210)" to="(1440,250)"/>
    <wire from="(1450,120)" to="(1450,150)"/>
    <wire from="(1450,210)" to="(1450,260)"/>
    <wire from="(1450,640)" to="(1450,690)"/>
    <wire from="(1450,690)" to="(1450,960)"/>
    <wire from="(1460,140)" to="(1460,150)"/>
    <wire from="(150,710)" to="(150,860)"/>
    <wire from="(150,710)" to="(170,710)"/>
    <wire from="(150,860)" to="(460,860)"/>
    <wire from="(1550,100)" to="(1550,220)"/>
    <wire from="(160,730)" to="(160,890)"/>
    <wire from="(160,730)" to="(170,730)"/>
    <wire from="(160,890)" to="(470,890)"/>
    <wire from="(170,590)" to="(170,690)"/>
    <wire from="(170,590)" to="(180,590)"/>
    <wire from="(170,750)" to="(170,930)"/>
    <wire from="(170,930)" to="(480,930)"/>
    <wire from="(230,570)" to="(280,570)"/>
    <wire from="(230,610)" to="(230,620)"/>
    <wire from="(230,620)" to="(270,620)"/>
    <wire from="(280,520)" to="(280,570)"/>
    <wire from="(320,640)" to="(360,640)"/>
    <wire from="(330,500)" to="(450,500)"/>
    <wire from="(330,520)" to="(410,520)"/>
    <wire from="(330,540)" to="(430,540)"/>
    <wire from="(350,600)" to="(450,600)"/>
    <wire from="(360,120)" to="(360,640)"/>
    <wire from="(360,120)" to="(480,120)"/>
    <wire from="(360,640)" to="(390,640)"/>
    <wire from="(390,640)" to="(390,690)"/>
    <wire from="(390,690)" to="(390,810)"/>
    <wire from="(390,810)" to="(1080,810)"/>
    <wire from="(390,810)" to="(390,990)"/>
    <wire from="(410,410)" to="(410,520)"/>
    <wire from="(410,410)" to="(640,410)"/>
    <wire from="(430,380)" to="(430,540)"/>
    <wire from="(430,380)" to="(620,380)"/>
    <wire from="(450,430)" to="(450,500)"/>
    <wire from="(450,430)" to="(670,430)"/>
    <wire from="(450,500)" to="(450,600)"/>
    <wire from="(460,710)" to="(460,860)"/>
    <wire from="(460,710)" to="(480,710)"/>
    <wire from="(460,860)" to="(800,860)"/>
    <wire from="(470,730)" to="(470,890)"/>
    <wire from="(470,730)" to="(480,730)"/>
    <wire from="(470,890)" to="(810,890)"/>
    <wire from="(480,560)" to="(480,690)"/>
    <wire from="(480,750)" to="(480,930)"/>
    <wire from="(480,930)" to="(820,930)"/>
    <wire from="(530,470)" to="(530,540)"/>
    <wire from="(530,470)" to="(570,470)"/>
    <wire from="(530,550)" to="(530,560)"/>
    <wire from="(530,550)" to="(570,550)"/>
    <wire from="(530,580)" to="(530,630)"/>
    <wire from="(530,630)" to="(570,630)"/>
    <wire from="(620,140)" to="(620,380)"/>
    <wire from="(620,140)" to="(640,140)"/>
    <wire from="(620,380)" to="(690,380)"/>
    <wire from="(620,450)" to="(670,450)"/>
    <wire from="(620,470)" to="(640,470)"/>
    <wire from="(620,530)" to="(710,530)"/>
    <wire from="(620,570)" to="(700,570)"/>
    <wire from="(620,650)" to="(700,650)"/>
    <wire from="(640,410)" to="(640,470)"/>
    <wire from="(640,470)" to="(660,470)"/>
    <wire from="(650,490)" to="(690,490)"/>
    <wire from="(650,610)" to="(730,610)"/>
    <wire from="(660,470)" to="(660,480)"/>
    <wire from="(660,480)" to="(730,480)"/>
    <wire from="(670,430)" to="(670,450)"/>
    <wire from="(670,450)" to="(750,450)"/>
    <wire from="(690,380)" to="(690,490)"/>
    <wire from="(690,490)" to="(700,490)"/>
    <wire from="(700,490)" to="(700,570)"/>
    <wire from="(700,570)" to="(700,650)"/>
    <wire from="(700,650)" to="(700,690)"/>
    <wire from="(700,690)" to="(700,980)"/>
    <wire from="(710,470)" to="(1110,470)"/>
    <wire from="(710,470)" to="(710,530)"/>
    <wire from="(730,480)" to="(730,610)"/>
    <wire from="(730,480)" to="(780,480)"/>
    <wire from="(750,180)" to="(750,450)"/>
    <wire from="(750,180)" to="(930,180)"/>
    <wire from="(750,450)" to="(970,450)"/>
    <wire from="(780,160)" to="(780,480)"/>
    <wire from="(780,160)" to="(830,160)"/>
    <wire from="(780,480)" to="(1000,480)"/>
    <wire from="(800,710)" to="(800,860)"/>
    <wire from="(800,710)" to="(820,710)"/>
    <wire from="(800,860)" to="(1180,860)"/>
    <wire from="(810,730)" to="(810,890)"/>
    <wire from="(810,730)" to="(820,730)"/>
    <wire from="(810,890)" to="(1210,890)"/>
    <wire from="(820,590)" to="(820,690)"/>
    <wire from="(820,750)" to="(820,930)"/>
    <wire from="(820,930)" to="(1230,930)"/>
    <wire from="(870,520)" to="(870,570)"/>
    <wire from="(870,520)" to="(900,520)"/>
    <wire from="(870,610)" to="(870,620)"/>
    <wire from="(870,620)" to="(900,620)"/>
    <wire from="(90,860)" to="(150,860)"/>
    <wire from="(90,890)" to="(160,890)"/>
    <wire from="(90,930)" to="(170,930)"/>
    <wire from="(950,500)" to="(970,500)"/>
    <wire from="(950,600)" to="(1110,600)"/>
    <wire from="(950,640)" to="(1040,640)"/>
    <wire from="(970,450)" to="(970,500)"/>
    <wire from="(970,500)" to="(1380,500)"/>
    <wire from="(980,520)" to="(1000,520)"/>
    <wire from="(980,540)" to="(1080,540)"/>
  </circuit>
</project>
